<!DOCTYPE HTML>
<html>

<head>
    <title>Домашнее задание 1</title>
</head>

<body style="max-width: 33.333%; background: #C39BD3;">
    <h2 style="text-align: right; color: white;">23 апреля</h2>
    <hr>
    <h2 style="color: white;">CORRECTED</h2>
    <p style="text-align: right; color: #EAECEE; font-size: 1.2rem;">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
    <p style="text-align: right;"><i style="color: #34495E;">Далеко-далеко за словесными<br>
            горами в стране, гласных и согласных</i></p>
    <p style="font-size: 20px;">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рыбного взобравшись жизни, безопасную сбить, над правилами журчит пустился на берегу точках маленькая путь повстречался деревни подпоясал. Приставка, свой ведущими запятых.</p>
    <hr>
    <p> тег <b>ul</b> </p>
    <ul>
        <li>элемент списка 1</li>
        <li>элемент списка 3</li>
    </ul>
    <p> тег <b>ol</b> </p>
    <ol>
        <li>элемент списка 1</li>
        <li>элемент списка 3</li>
        <li>элемент списка 2</li>
    </ol>
    <p>таблица пример</p>
    <table border="1">
        <tr>
            <th>Заголовок 1</th>
            <th>Заголовок 2</th>
            <th>Заголовок 3</th>
        </tr>
        <tr>
            <td>Ячейка 1</td>
            <td>Ячейка 2</td>
            <td>Ячейка 3</td>
        </tr>
    </table>
</body>

</html>
